# everyrecipe-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/example/everyrecipe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fridgemaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davinciapps/fridgemaster/: App.kt
app/src/main/java/com/davinciapps/fridgemaster/data/api/: GoogleAPIService.kt  OpenAPIService.kt
app/src/main/java/com/davinciapps/fridgemaster/data/db/: BookmarkDAO.kt  BookmarkDatabase.kt  FreezerDAO.kt  FreezerDatabase.kt
app/src/main/java/com/davinciapps/fridgemaster/data/model/: Category.kt  Food.kt  FreezerItem.kt  Ingredient.kt  LinkStringTypeConverter.kt  Procedure.kt  Recipe.kt  RecipeInfo.kt
app/src/main/java/com/davinciapps/fridgemaster/data/repository/: FoodRepositoryImpl.kt  FreezerRepositoryImpl.kt  GooglePagingSource.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/davinciapps/fridgemaster/data/util/: RepositoryResult.kt  Resource.kt
app/src/main/java/com/davinciapps/fridgemaster/domain/repository/: FoodRepository.kt  FreezerRepository.kt  RecipeRepository.kt  VegOptionRepository.kt
app/src/main/java/com/davinciapps/fridgemaster/domain/usecase/: DeleteRecipeFromBookmarkUseCase.kt  GetAllFoodsUseCase.kt  GetBookmarkedRecipesUseCase.kt  GetCategoriesWithFoodsUseCase.kt  GetFreezerItemsUseCase.kt  GetRecipeIngredientsUseCase.kt  GetRecipeProceduresUseCase.kt  GetRecommendedRecipesUseCase.kt  GetSearchedRecipesUseDase.kt  GetVegOptionUseCase.kt  SaveRecipeToBookmarkUseCase.kt  SetFreezerItemsUseCase.kt  SetVegOptionUseCase.kt
app/src/main/java/com/davinciapps/fridgemaster/presentation/adapters/: FoodSuggestAdapter.kt  FreezerCategoryAdapter.kt  IngredientsAdapter.kt  ProceduresAdapter.kt  RecipeListAdapter.kt  RecommendCardAdapter.kt  RecommendCardRVAdapter.kt  SearchResultPagingAdapter.kt
app/src/main/java/com/davinciapps/fridgemaster/presentation/di/: DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt
app/src/main/java/com/davinciapps/fridgemaster/presentation/home/: BookmarkFragment.kt  DetailActivity.kt  DetailWebActivity.kt  IngredientsFragment.kt  MainActivity.kt  ProceduresFragment.kt  RecommendFragment.kt  SearchFragment.kt  SearchResultActivity.kt  SearchResultPagingActivity.kt  SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/davinciapps/fridgemaster/presentation/landing/: LandingActivity.kt
app/src/main/java/com/davinciapps/fridgemaster/presentation/setup/: FreezerFragment.kt  SetupActivity.kt  VegOptionFragment.kt
app/src/main/java/com/davinciapps/fridgemaster/presentation/types/: CategoryType.kt  Const.kt
app/src/main/java/com/davinciapps/fridgemaster/presentation/viewmodel/: BookmarkViewModel.kt  BookmarkViewModelFactory.kt  DetailViewModel.kt  FreezerViewModel.kt  FreezerViewModelFactory.kt  GooglePagingViewModel.kt  LandingViewModel.kt  RecommendViewModel.kt  RecommendViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/everyrecipe/: App.kt  BookmarkFragment.kt  MainActivity.kt  RecommendFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/example/everyrecipe/data/api/: OpenAPIService.kt
app/src/main/java/com/example/everyrecipe/data/db/: BookmarkDAO.kt  BookmarkDatabase.kt  FreezerDAO.kt  FreezerDatabase.kt
app/src/main/java/com/example/everyrecipe/data/model/: Category.kt  Food.kt  FreezerItem.kt  Ingredient.kt  Procedure.kt  Recipe.kt  RecipeInfo.kt
app/src/main/java/com/example/everyrecipe/data/repository/: FoodRepositoryImpl.kt  FreezerRepositoryImpl.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/everyrecipe/data/types/: CategoryType.kt
app/src/main/java/com/example/everyrecipe/data/util/: RepositoryResult.kt  Resource.kt
app/src/main/java/com/example/everyrecipe/domain/repository/: FoodRepository.kt  FreezerRepository.kt  RecipeRepository.kt  VegOptionRepository.kt
app/src/main/java/com/example/everyrecipe/domain/usecase/: DeleteRecipeFromBookmarkUseCase.kt  GetAllFoodsUseCase.kt  GetBookmarkedRecipesUseCase.kt  GetCategoriesWithFoodsUseCase.kt  GetFreezerItemsUseCase.kt  GetRecipeIngredientsUseCase.kt  GetRecipeProceduresUseCase.kt  (+6 more)
app/src/main/java/com/example/everyrecipe/usecase/: DeleteRecipeFromBookmarkUseCase.kt  GetAllFoodsUseCase.kt  GetBookmarkedRecipesUseCase.kt  GetCategoriesWithFoodsUseCase.kt  GetFreezerItemsUseCase.kt  GetRecipeIngredientsUseCase.kt  GetRecipeProcedureUseCase.kt  GetRecipeProceduresUseCase.kt  GetRecommendedRecipesUseCase.kt  GetSearchedRecipesUseDase.kt  GetVegOptionUseCase.kt  SaveRecipeToBookmarkUseCase.kt  SetFreezerItemsUseCase.kt  SetVegOptionUseCase.kt
app/src/main/res/drawable/: bookmark_image_selector.xml  divider.xml  green_outline_box.xml  ic_baseline_check_24.xml  image_placeholder.xml  refresh.xml  search_view_background.xml  see_more.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_web.xml  activity_landing.xml  activity_main.xml  activity_search_result.xml  activity_search_result_paging.xml  activity_setting.xml  activity_setup.xml  adapter_freezer_category_item.xml  card_recommend_list.xml  content_setup.xml  food_suggest_list_item.xml  fragment_bookmark.xml  fragment_freezer.xml  fragment_ingredients.xml  fragment_procedures.xml  fragment_recommend.xml  fragment_search.xml  fragment_setting.xml  fragment_vegoption.xml  ingredient_list_item.xml  procedure_list_item.xml  recipe_list_item.xml  recipe_list_item2.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/everyrecipe/: ExampleUnitTest.kt
app/src/test/java/com/example/fridgemaster/: ExampleUnitTest.kt
(+101 files in other folders)
